# sqlbuilder

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/sqlbuilder/: Backend.kt  BeanListRowHandler.kt  BeanRowHandler.kt  CacheStrategy.kt  CacheableQuery.kt  CachedRowHandler.kt  Condition.kt  Configuration.kt  Delete.kt  DynamicBeanRowHandler.kt  FieldStreamHandler.kt  FieldWriterHandler.kt  FileStrategy.kt  Functions.kt  IncorrectJoinMapping.kt  IncorrectMetadataException.kt  IncorrectResultSizeException.kt  Insert.kt  JoiningPagedRowHandler.kt  JoiningRowHandler.kt  LazyValue.kt  ListRowHandler.kt  MapRowHandler.kt  MemoryCache.kt  OptionalReturningRowHandler.kt  PersistenceException.kt  PropertiesHandler.kt  ReflectionHandler.kt  ReflectiveBeanListRowHandler.kt  Relation.kt  ResultSet.kt  ReturningRowHandler.kt  RowHandler.kt  RowMap.kt  Select.kt  SingleFieldListRowHandler.kt  SingleFieldRowHandler.kt  SqlBuilder.kt  SqlConverter.kt  TransactionIsolation.kt  (+4 more)
src/main/kotlin/sqlbuilder/exceptions/: CacheException.kt  IntegrityConstraintViolationException.kt  NoDefaultConstructorException.kt  NotNullColumnException.kt
src/main/kotlin/sqlbuilder/impl/: DefaultConfiguration.kt  DeleteImpl.kt  InsertImpl.kt  PreparedSql.kt  SelectImpl.kt  SqlBuilderImpl.kt  UpdateImpl.kt
src/main/kotlin/sqlbuilder/impl/mappers/: AnyMapper.kt  BigDecimalMapper.kt  BooleanCharMapper.kt  BooleanMapper.kt  ByteArrayMapper.kt  CharMapper.kt  DateMapper.kt  DateTimestampMapper.kt  DoubleMapper.kt  EnumIndexMapper.kt  EnumMapper.kt  EnumNameMapper.kt  FloatMapper.kt  InputStreamMapper.kt  IntegerMapper.kt  LocalDateMapper.kt  LocalDateTimeMapper.kt  LongMapper.kt  ReaderMapper.kt  ShortMapper.kt  StringMapper.kt  TimestampMapper.kt
src/main/kotlin/sqlbuilder/kotlin/: SqlBuilderExtensions.kt
src/main/kotlin/sqlbuilder/kotlin/select/: SelectExtensions.kt
src/main/kotlin/sqlbuilder/kotlin/select/join/: JoinExtensions.kt
src/main/kotlin/sqlbuilder/kotlin/update/: UpdateExtensions.kt
src/main/kotlin/sqlbuilder/logging/: LoggerExtensions.kt
src/main/kotlin/sqlbuilder/mapping/: BiMapper.kt  ToObjectMapper.kt  ToSQLMapper.kt
src/main/kotlin/sqlbuilder/meta/: BeanFactory.kt  Column.kt  FieldPropertyResolver.kt  Id.kt  JavaFieldPropertyReference.kt  JavaGetterSetterPropertyReference.kt  MetaResolver.kt  MethodPropertyResolver.kt  PropertyReference.kt  PropertyResolver.kt  ReflectionBeanFactory.kt  ReflectionResolver.kt  StaticJavaResolver.kt  Table.kt  Transient.kt
src/main/kotlin/sqlbuilder/meta/util/: ClassExtensions.kt
src/main/kotlin/sqlbuilder/pool/: ConfigurationConnectionProvider.kt  ConnectionConfigProvider.kt  ConnectionProvider.kt  DataSourceImpl.kt  DefaultConfig.kt  Drivers.kt  IdentityPlugin.kt  PreferencesConfig.kt  PreparedStatementInterceptor.kt  PreparedStatementWrapper.kt  SingleConnectionDataSource.kt  TransactionalConnection.kt
src/main/kotlin/sqlbuilder/rowhandler/: BeanListRowHandler.kt  CachedRowHandler.kt  DynamicBeanRowHandler.kt  ExpandingRowHandler.kt  FieldStreamHandler.kt  FieldWriterHandler.kt  JoiningPagedRowHandler.kt  JoiningRowHandler.kt  ListRowHandler.kt  MapRowHandler.kt  PropertiesHandler.kt  ReflectionHandler.kt  ReflectiveBeanListRowHandler.kt  SingleFieldListRowHandler.kt  SingleFieldRowHandler.kt
src/test/java/sqlbuilder/: JavaUsage.java
src/test/java/sqlbuilder/beans/: Attribute.java  File.java  User.java  UserWithNoDefaultConstructor.java
src/test/java/sqlbuilder/javabeans/: Attribute.java  File.java  User.java
src/test/java/sqlbuilder/pojo/: UserWithNoDefaultConstructor.java
src/test/java/sqlbuilder/pool/: DataSourceTest.kt
src/test/kotlin/sqlbuilder/: CachingTest.kt  CheckNullabilityTest.kt  DefaultConstructorTest.kt  ExceptionHandlingTest.kt  KotlinUsage.kt  QueryExpansion.kt  Setup.kt
src/test/kotlin/sqlbuilder/kotlin/beans/: Attribute.kt  File.kt  User.kt
src/test/kotlin/sqlbuilder/kotlin/pojo/: Attribute.kt  File.kt  User.kt
src/test/kotlin/sqlbuilder/pool/: PreparedStatementInterceptorTest.kt
